#jdbc
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://121.49.110.88:3306/std_help_management?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root_ljd
#jdbc_password=smgtpwd2017-2018all
#validationQuery=SELECT 1



#jdbc
jdbc_driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://47.100.112.86:3306/slkj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc_username=root
jdbc_password=wh660228
validationQuery=SELECT 1


#local 115or121 connect 
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.0.0.1:3306/std_help_management?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=111111
#validationQuery=SELECT 1