userReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView  
userReport.url=/WEB-INF/jasper/zgkaohe.jasper
userReport.reportDataKey=datasource
userReport.exporterParameters=params